// - - - - - - Variables - - - - - - //
$main: #004e66
$highlight: #ff5f2e
$background: #e1eef6
$white: #fff

// - - - - - - Global Styles - - - - - - //

html, body, button
  font-family: "Roboto", sans-serif

.wrapper
  width: 680px
  max-width: 80%
  margin: 0 auto

li
  list-style: none !important

// IE fix
button
  border: none
  outline: none

// - - - - - - Header Styles - - - - - - //
#header
  font-size: 1.6rem
  text-align: center
  color: $main
  margin-bottom: 90px
  h1
    span
      font-weight: 400
  hr
    width: 120px
    border: 1px solid $highlight

// - - - - - - Main Styles - - - - - - //
#main
  h2
    color: $main
    font-size: 2rem
    font-weight: 400
  ul
    padding: 0
    li
      margin-bottom: 35px
      text-align: center
      button
        position: relative
        height: 60px
        width: 300px
        padding: 0
        font-size: 1.4rem
        color: $main
        cursor: pointer
        transition: all ease-in-out 100ms
        background-color: $background
        box-shadow: 0px 6px 0px 0px $highlight
        &:active
          transform: translate(0, 6px)
          box-shadow: 0px 0px 0px 0px $highlight
        &.disabled
          opacity: .4
